.reviewList {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 0 16px;
}

@media (min-width: 768px) {
  .reviewList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .reviewList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: 1px solid rgba(0, 0, 0, 0.2); /* Softer, transparent black outline */
}

.card:hover {
  transform: scale(1.05);
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 12px;
}

.userPicture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.nameDate {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between name and date */
}

.name {
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.stars {
  font-size: 16px;
  color: gold;
  margin-top: 4px;
}

.reviewContent {
  margin-top: 10px;
  font-size: 14px;
  color: black;
  line-height: 1.6;
}

.googleIcon {
  font-size: 24px;
  color: #4285F4; /* Google blue */
  align-self: flex-end;
}

.date {
  font-size: 12px;
  color: gray;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.header {
  font-size: 32px;
  font-weight: bold;
  color: black;
}

.addReviewContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.addReviewButton {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addReviewButton:hover {
  background-color: #0056b3;
}
